
Prospective.customer.add.madatory =<li><font size="1" face="verdana" color="red">  Mandatory fields are missing</font></li>
Prospective.customer.name.madatory =<li> <font size="1" face="verdana" color="red"> Customer Name is Mandatory</font></li>
Prospective.customer.status.madatory =<li><font size="1" face="verdana" color="red">  Customer Status is Mandatory</font></li>
Prospective.customer.zipcode.madatory =<li> <font size="1" face="verdana" color="red"> Zip Code is Mandatory</font></li>
Prospective.customer.address.madatory =<li><font size="1" face="verdana" color="red">  Customer Address is Mandatory</font></li>
Prospective.customer.city.madatory =<li> <font size="1" face="verdana" color="red"> City is Mandatory</font></li>
Prospective.customer.state.madatory =<li> <font size="1" face="verdana" color="red">  State is Mandatory</font></li>
Prospective.customer.firstName.madatory =<li><font size="1" face="verdana" color="red"> First Name is Mandatory</font></li>
Prospective.customer.lastName.madatory =<li> <font size="1" face="verdana" color="red"> Last Name is Mandatory</font></li>
Prospective.customer.email.madatory =<li><font size="1" face="verdana" color="red"> Email is Mandatory</font></li>
Prospective.customer.startDate.madatory =<li><font size="1" face="verdana" color="red"> Start Date  is Mandatory</font></li>
Prospective.customer.exists =<li><font size="1" face="verdana" color="red"> Customer Name/Customer Id Already Exists.</font></li>
Prospective.customer.customerId/customername.numeric =<li><font size="1" face="verdana" color="red"> Customer Name already Exists.</font></li>
Prospective.customer.zipcode.invalid = <li><font size="1" face="verdana" color="red"> Zip Code is Invalid </font></li>
Prospective.customer.cmsid.alreadyexist = <li><font size="1" face="verdana" color="red"> Customer Id Already Exist </font></li>
Prospective.customer.status.success = Customer is {0}.
Prospective.customer.status.failure = <li><font size="1" face="verdana" color="red">Failure to Change Approval Status.
Prospective.customer.Approve.Check = <li><font size="1" face="verdana" color="red"> Customer is not approved. </font></li>
Prospective.customer.preference.check = <li><font size="1" face="verdana" color="red"> Preference is not set for this customer. </font></li>
Prospective.customer.status = Customer is {0}.
Prospective.customer.delete.success = Customer is deleted successfully.
Prospective.customer.delete.use = {0}.
Prospective.customer.delete.general = Error while deleting customer.
Import.naturalgas.success = Natural Gas Price Imported Successfully
Import.forward.success = Forward Price Imported Successfully
Import.othrChrage.success = File Imported Successfully

Prospective.customer.import.CMS.failure = <li><font size="1" face="verdana" color="red">No records found</font></li>

common.error.holdatealreadyexist = <li>Date Already Exists.</li>

common.error.warning=<h3><font face="verdana" color="red">Application Warning!</font></h3>
common.error.nosession=<h5><font  face="verdana"><li>Session Timed out. Please Login Again.</li></font></h5>
common.error.dbconfailed=<li> <font size="2" color="red"> Database Connection Failed.</font></li>
common.error.pwddoesnotmatch = <li> Password and ConfirmPassword does not match. </li>
common.error.modpwddoesnotmatch = <li> New Password and ConfirmPassword does not match. </li>

Pricerun.noFulcrumdata = <li><font size="1" face="verdana" color="red"> No Forward Curve found. </font></li>
Pricerun.InsufficientData = <li><font size="1" face="verdana" color="red"> Run Failed due to Insufficient Data. </font></li>


ContractTemplate.update.success = Template updated Successfully.
ContractTemplate.update.failure = <li><font size="1" face="verdana" color="red">Failure while updating Template.</font></li>
ContractTemplate.Noparam.update.failure = <li><font size="1" face="verdana" color="red">No section selected for updation.</font></li>

EsiIdSelection.success = {0} ESIID is selected for price run. 
EsiIdSelection.success.more = {0} ESIIDs are selected for price run.
EsiIdSelection.failure = <li><font size="1" face="verdana" color="red">Failure in selection</font></li>
EsiIdSelection.noEsiid =  <li><font size="1" face="verdana" color="red">No Esiid selected for price run.</font></li>

EngCompSelection.success = {0} Energy Component is selected for price run. 
EngCompSelection.success.more = {0} Energy Components are selected for price run.
EngCompSelection.failure = <li><font size="1" face="verdana" color="red">Atleast One Energy Component Should be selected for price run. </font></li>
EngCompSelection.noEngComp =  <li><font size="1" face="verdana" color="red">No Energy Component selected for price run.</font></li>

Esiid.add = ESIID is Added.
ESIID.empty = No ESIID found.
ESIID.Exist = ESIID is already Exist.
Esiid.invalid = <li><font size="1" face="verdana" color="red">Invalid ESIID.</font></li>

MMRun.No.Cust = <li><font size="1" face="verdana" color="red">No Matrix Customers available.</font></li>
MMRun.No.Cust.success = Matrix Pricer ran successfully.
MMRun.No.Result = <li><font size="1" face="verdana" color="red">No Run Available to make PDF.</font></li>

EnergyPrice.import.failure = <li><font size="1" face="verdana" color="red">No Data available in DataBase for given date </font></li>
Pricerun.general.Error = Error while run.
Prospective.customer.write.CMS.success = {0} details are successfully exported into CMS.
Prospective.customer.write.CMS.failure = Failure in exporting to CMS.
Prospective.customer.customerId.numeric = <li>Customer id must be numeric</li>
Prospective.customer.picimport.success = CUD Imported successfully
Prospective.customer.import.success = File Imported successfully
Prospective.customer.picimport.nofile = <font size="1" face="verdana" color="red"> No CUD file  to Import</font>
Prospective.customer.picimport.format = <font size="1" face="verdana" color="red"> Invalid CUD file Format</font>
Prospective.customer.picimport.fileopen = <font size="1" face="verdana" color="red"> CUD file is open.Close the CUD file to import.</font>
Prospective.customer.import.nofile = <font size="1" face="verdana" color="red"> Browse file to add</font>

Prospective.othrCharge.InvalidFormat =  <font size="1" face="verdana" color="red"> Invalid Format <br></font>
Prospective.othrCharge.nofile = <font size="1" face="verdana" color="red"> No  file  to Import. <br></font>
Prospective.othrCharge.format = <font size="1" face="verdana" color="red"> Wrong file Format. <br></font>
Prospective.othrCharge.fileopen = <font size="1" face="verdana" color="red"> File is open.Close the file to import. <br></font>
Prospective.othrCharge.import.nofile = <font size="1" face="verdana" color="red"> Browse file to add <br></font>
Import.othrCharge.failed = <font size="1" face="verdana" color="red"> Import Failed. <br></font>

Prospective.gasprice.nofile = <font size="1" face="verdana" color="red"> No Natural Gas Price file  to Import. <br></font>
Prospective.gasprice.format = <font size="1" face="verdana" color="red"> Wrong Natural Gas Price file Format. <br></font>
Prospective.gasprice.fileopen = <font size="1" face="verdana" color="red"> Natural Gas Price file is open.Close the Natural Gas Price file to import. <br></font>
Prospective.gasprice.import.nofile = <font size="1" face="verdana" color="red"> Browse file to add <br></font>
Prospective.gasprice.MarketPeriod =  <font size="1" face="verdana" color="red"> Enter Market Date for Natural Gas Price. <br></font>
Prospective.gasprice.MarketPeriodMisMatch =  <font size="1" face="verdana" color="red"> Entered Market Date For Natural Gas Price Doesn't Match wtih Excel Market Date. <br></font>
Prospective.gasprice.InvalidFormat =  <font size="1" face="verdana" color="red"> Invalid Format For Natural Gas Price. <br></font>
Import.naturalgas.failed = <font size="1" face="verdana" color="red">  Natural Gas Price Import Failed. <br></font>
Import.naturalgas.invalid.sheet = <font size="1" face="verdana" color="red">Invalid Sheet Name - Sheet Name should be "Natural Gas Price" . <br></font>
Import.naturalgas.failed.date= <font size="1" face="verdana" color="red">Gas Import Failed - Invalid Time in Market Date <br></font>

Prospective.forwardprice.nofile = <font size="1" face="verdana" color="red"> No Forward Electric Price file  to Import. <br></font>
Prospective.forwardprice.format = <font size="1" face="verdana" color="red"> Wrong Forward Electric Price file Format.<br></font>
Prospective.forwardprice.fileopen = <font size="1" face="verdana" color="red"> Forward Price file is open.Close the Forward Electric Price file to import. <br></font>
Prospective.forwardprice.import.nofile = <font size="1" face="verdana" color="red"> Browse file to add <br></font>
Prospective.forwardprice.MarketPeriod =  <font size="1" face="verdana" color="red"> Enter Market Date for Forward Electric Price. <br></font>
Prospective.forwardprice.MarketPeriodMisMatch =  <font size="1" face="verdana" color="red"> Entered Market Date For Forward Electric Price Doesn't Match wtih Excel Market Date. <br></font>
Prospective.forwardprice.InvalidFormat =  <font size="1" face="verdana" color="red"> Invalid Format For Forward Electric Price. <br></font>
Import.forwardprice.failed = <font size="1" face="verdana" color="red">  Forward Electric Price Import Failed. <br></font>
Import.forwardprice.invalid.sheet = <font size="1" face="verdana" color="red">Invalid Sheet Name - Sheet Name should be "Forward Electric Price". <br></font>
Import.forwardprice.failed.date= <font size="1" face="verdana" color="red">Forward Import Failed - Invalid Time in Market Date <br></font>
Import.forwardprice.failed.zero= <font size="1" face="verdana" color="red">Forward Import Failed - Natural Gas Price Values Cannot be Zero - Check Gas Price Values <br></font>

Prospective.customer.import.samefile = <font size="1" face="verdana" color="red"> Cannot import the same file more than once</font>
Prospective.customer.import.fileopen = <font size="1" face="verdana" color="red"> File is open.Close the file to import.</font>
Prospective.customer.engprice.success = {0} Price successfully imported for the date {1}
Prospective.customer.engprice.failure = <font size="1" face="verdana" color="red"> Error While importing {0} Price Details from Boss database.Check the Date or database connection.</font>
Prospective.customer.engprice.datemissing = <li><font size="1" face="verdana" color="red"> No Market Date selected for importing data from Boss database. </font></li>
Prospective.customer.engprice.radiomissing = <li><font size="1" face="verdana" color="red"> Select Natural Gas  or Forward Curves.</font></li>
Prospective.customer.picimport.notimported = <font size="1" face="verdana" color="red"> Error While importing CUD file.Check CUD File or Mapping with DataBase Server</font>
Prospective.customer.picimport.custnameEmpty = <font size="1" face="verdana" color="red"> Customer Name is empty in the CUD File</font>
DealLever.modify.success = Deal Adjustment Modified successfully.
DealLever.modify.failuer = Error while Modifying Deal Adjustment.
DealLever.Applytoall.success = {0}: {1} is applied to all Customer.
DealLever.Overrideall.success = All Deal Adjustment values successfully applied to all Customer.

Coc.modify.success = Cost of Capital Modified successfully.
Coc.modify.failuer = Error while Modifying Cost of Capital.
Coc.Applytoall.success = {0}: {1} is applied to all Customer.


common.Update.success = Values are updated successfully.
common.Update.failure = Error while updating values.
common.Update.problem = No dates are selected.. Add/Update failed..

usertype.add.madatory=<li> <font size="1" face="verdana" color="red">Mandatory fields are missing </font></li>
common.message.added= {0} {1} is added.
common.message.modified={0} {1} is Modified.

common.message.mrkt.added={0} {1}  added.
common.message.mrkt.modified={0} {1}  Modified.
common.message.mailsent = Your login details has been sent to your e-mail account.
error.email.required =<li>  Email Id required.</li> 
error.email.invalidEmailId =<li>  Invalid Email Id.</li> 
error.invalidemail =<li>  Invalid Email Id </li> 
error.invalidmonth = <li>  Invalid Month/Year </li> 
error.paymentzero.invalid = <li>Payment zero will not be paid.</li>
login.error.invalidUser =<li> <font size="2" color="red"> Invalid User ID or Password</font></li>
childRecord.found =<li> <font size="2" color="red"> Child user found</font></li>
Role.error.delete =<li> <font size="2" color="red"> Role is in use.</font></li>
common.delete.message ={0} {1} is deleted.
common.delete.messages ={0} {1} are deleted.
common.message.ConstraintViolation = {0}.

common.message.delete.mrketComntry = Selected Market Commentary(s) Deleted 

common.error.delete.marketcmmtry = No Market Commentary Delete.
common.error.modify.marketcmmtry.novalue = Invalid Market Commentary - Can't Modify.
common.error.modify.marketcmmtry = Market Commentary Not Modified.
common.error.add.marketcmmtry = Market Commentary Not Added.

common.error.role.nofunction = {0}{1} need atleast one menu item.
common.error.rolevalidation =  Current user role cannot be modified. It is in use.
Common.error.inuse = {0} '{1}' cannot be deleted. It is in use.
common.error.password = <li> Invalid Password. </li>
common.error.usertypealreadyexists = <li>User Type Already Exists.</li>
common.error.useridalreadyexists = <li>UserId Already Exists.</li>
common.error.loginuser = {0} '{1}' cannot be {2}. It is in use.
common.error.rolealreadyexists = <li>RoleName Already Exists.</li>
common.error.generalerror = <li>General Error.</li>
common.error.usertypecannotbedelete = <li>{0} '{1}' cannot be deleted.</li>
common.error.inValid = <li>Invalid {0}.</li>
common.error.general = <li>General Error.</li>
common.error.required = <li>{0} is Required.</li>
common.error.req =  <font size="2" color="red"> User Id is required </font>
common.error.exceed.length = <font size="2" color="red"> Reason exceeds its maximum length. </font>
common.error.emptymethodname = <font size="2" color="red"> Method name cannot be empty. </font>
common.error.emptyfromdate = <font size="2" color="red">Select Start date and End date for Effective Period. </font>
common.error.fromdategreater = <font size="2" color="red"> Start date should be less than end date. </font>

export.to.CMS.error = Error while exporting details to CMS.
export.to.cms.success = CUD details are exported successfully.

#Remote Mail Server Settings
#mail.host=10.20.100.105
#mail.smtp.auth=false

#Local Mail Server Settings
mail.host=192.168.1.205
mail.smtp.auth=true
mail.user=murali
mail.password=murali

# Mail Id for Production Environment

mail.defaultmail.sender=muralee@hayagriv.com
mail.pricinganalyst.address =amiller@mxenergy.com,oamador@mxenergy.com
mail.mxenergy.cc.address =muralee@hayagriv.com
mail.mxenergy.bcc.address = muralee@hayagriv.com

mail.mxenergy.logo.url=D:/J2EEProjects/pricingdata/jasper/mxEnergy.gif
mail.mxenergy.jasper.statuson=D:/J2EEProjects/pricingdata/jasper/status_online.gif
mail.mxenergy.jasper.statusoff=D:/J2EEProjects/pricingdata/jasper/status_offline.gif


mail.smtp.sendpartial =true
mail.defaultSubject = Automatic Price Run Status.
mail.defaultgreet.message = \n\n   This is an <i>Automatic Price Run</i> result status for rundate.
mail.sign = Regards,\nPricer Ver 1.0.
mail.bcc.address = 
mail.nocust.message = \n\n   No prospective customers found for <i>Automatic Price Run</i> on rundate.


scm.computecommission.error = <font size="2" color="red">Error while computing commission</font>
scm.computecommission.noinvoice = <font size="2" color="red">Selected invoices are invalid for computing commission.</font>
scm.computecommission.success = Commission computed successfully.

scm.importInvoice.success = Invoices Imported Successfully.
scm.importInvoice.Failure = <font size="2" color="red">Error while Importing invoices.</font>


list.highlight.color = #f0f0f0
list.highlight.padding = 0px 1px