# Set root category priority to INFO and its only appender to CONSOLE...
log4j.rootCategory=INFO, CONSOLE, LOGFILE, MAIL,

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout...
log4j.appender.CONSOLE                          = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold                = ERROR
log4j.appender.CONSOLE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =- %p %m%n


# LOGFILE is set to be a File appender using a PatternLayout...
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File        = D:/J2EEProjects/MxPricingLog/logfile.txt
log4j.appender.LOGFILE.DatePattern = '_'yyyy-MM-dd'.txt'
log4j.appender.LOGFILE.Append      = TRUE
log4j.appender.LOGFILE.Threshold   = WARN
log4j.appender.LOGFILE.layout      = org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern =%p - %m%n
#log4j.appender.LOGFILE.layout.ConversionPattern =%-4r [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern  =%d{dd MMM yyyy HH:mm:ss} %-5p %c.%t:%L - %m%n

#email appender
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
#log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.SMTPHost=192.168.1.205
#log4j.appender.MAIL.From=tannamalai@savant.in
#log4j.appender.MAIL.To=tannamalai@savant.in
#log4j.appender.MAIL.Subject=Log ...
#log4j.appender.MAIL.threshold=DEBUG
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
