/CDRStatusVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/CongestionZonesVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/ContractsTrackingVO.java/1.2/Thu Dec 20 10:08:01 2007//T1.2
/ContractsVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/CustomerCommentsVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/CustomerFileTypesVO.java/1.2/Fri Nov 21 09:48:04 2008//T1.2
/CustomerFilesVO.java/1.2/Fri Nov 21 09:48:04 2008//T1.2
/CustomerStatusVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/DayTypesVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/ESIIDDetailsVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/LoadProfileTypesVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/MarketPriceVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/MeterCategoryVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
/MeterReadCyclesVO.java/1.1/Fri Dec  7 06:18:37 2007//T1.1
